#
# DataSourse Config
#
#spring.datasource.driver-class-name=comm.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=crmadmin
spring.datasource.password=crmadmin

#
# JPA / Hibernate
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true